{
  "name": "@hosanna/shared",
  "version": "2.0.1",
  "description": "Shared logic between Hosanna Studio and mobile app",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --watch --format esm,cjs --dts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/youtube-player": "^5.5.11",
    "tsup": "^8.5.1",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "ace-builds": "^1.44.0",
    "lucide-react": "^1.28.0",
    "react": "^19.0.0",
    "react-ace": "^15.0.0",
    "react-dom": "^19.0.0",
    "react-youtube": "^10.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
